[33mcommit 64f47540aefdadc24f75dc754a4c93dc70cf1dd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Click <z1z0b4v@gmail.com>
Date:   Sun Jul 14 21:47:18 2019 +0900

    added mobile page png

[33mcommit 1f3765eab8c24ee1d9828958b397a8c68877cde2[m
Author: Click <z1z0b4v@gmail.com>
Date:   Sun Jul 14 21:29:21 2019 +0900

    added share.png

[33mcommit 06284406aad508b8237d9dd4966948e636b6b7b8[m
Merge: fe3aa31 8d74289
Author: Click <z1z0b4v@gmail.com>
Date:   Sun Jul 14 21:12:59 2019 +0900

    Merge branch 'master' of https://github.com/Clickin/priconne-clanbattle-sheet-helper

[33mcommit fe3aa31417b2b46d145bf02a9db7c3974e9a0109[m
Author: Click <z1z0b4v@gmail.com>
Date:   Sun Jul 14 21:12:55 2019 +0900

    added image for getting started

[33mcommit 8d74289aed3871172a40d069616cd8ba45be77aa[m
Author: Clickin <z1z0b4v@gmail.com>
Date:   Sun Jul 14 20:20:27 2019 +0900

    Update README.md
    
    updated image link

[33mcommit d23e53b03d80db4181df146c892dde7e2df91bbf[m
Author: Click <z1z0b4v@gmail.com>
Date:   Sun Jul 14 20:13:51 2019 +0900

    moved image to image folder

[33mcommit 533bc33c1b0dd392269f4ca1931e80350b29fc4f[m
Author: Clickin <z1z0b4v@gmail.com>
Date:   Sun Jul 14 20:13:12 2019 +0900

    Delete image

[33mcommit cf940b71f4c4002dc6b65dbc784b0d0769c1a828[m
Author: Clickin <z1z0b4v@gmail.com>
Date:   Sun Jul 14 20:12:57 2019 +0900

    create image folder

[33mcommit 9eacd2c5aa729611d35987fae9e47b3b55c5fb25[m
Author: Click <z1z0b4v@gmail.com>
Date:   Sun Jul 14 20:04:03 2019 +0900

    update dependency
    minor chage:
    lastValue now writes timestamp.
    /info routes changed from post to get

[33mcommit c3eaf2b7621aa56e41bd92c90b06417e2bdad26a[m
Merge: afc1861 6025bb4
Author: Click <z1z0b4v@gmail.com>
Date:   Thu Jul 11 19:53:56 2019 +0900

    Merge branch 'master' of https://github.com/Clickin/priconne-clanbattle-sheet-helper

[33mcommit afc1861454c00c3d34ea906cfdd5529a289d794e[m
Author: Click <z1z0b4v@gmail.com>
Date:   Thu Jul 11 19:51:09 2019 +0900

    changed /info router from post to get
    helper.js now toast error message

[33mcommit aa1f04054e97524195675cafef5af3fe5938783d[m
Author: Click <z1z0b4v@gmail.com>
Date:   Thu Jul 11 19:49:46 2019 +0900

    added custom error
    apply async at updateColors()
    now fetch() sends error message to user

[33mcommit 6025bb4be01216bebf121cd76d36bd89f9571984[m
Author: Clickin <z1z0b4v@gmail.com>
Date:   Thu Jul 4 11:47:36 2019 +0900

    Update README.md

[33mcommit 15a09eda88a642006faab2f50892836dd9e5d447[m
Author: Clickin <z1z0b4v@gmail.com>
Date:   Thu Jul 4 11:47:05 2019 +0900

    Update README.md
    
    description link about A1 notaiion

[33mcommit a0a6848aba41d44c35e8973b88b91614b2f7fe7b[m
Author: Clickin <z1z0b4v@gmail.com>
Date:   Thu Jul 4 11:41:59 2019 +0900

    Create README.md

[33mcommit e8df7fc43b41f2f693afbc7f752396a7982fb288[m
Author: Click <z1z0b4v@gmail.com>
Date:   Thu Jul 4 11:28:36 2019 +0900

    added example

[33mcommit f29c9822dbdb4deb64c7a949d41944b2018baf04[m
Author: Click <z1z0b4v@gmail.com>
Date:   Thu Jul 4 11:07:06 2019 +0900

    applyed materialize
    refactored to es6 aync/await with babel
    rearranged files

[33mcommit c7e75e6fb3bb74a4afb1b660de97e2a9cefa05bd[m
Author: Click <z1z0b4v@gmail.com>
Date:   Sun Jun 23 04:08:18 2019 +0900

    initial commit
